# SolarTrackerAPI

./: Backend.sln  Dockerfile  README.md  energyproduction-36021-firebase-adminsdk-cjdi2-27a9ef242f.json
Backend/: Backend.csproj  CurrentUser.cs  Indications.cs  IndicationsHub.cs  JwtOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: AuthController.cs  EnergyProductionController.cs  IndicationsController.cs  PowerPlantController.cs  UsersController.cs
Backend/DTO/: EnergyProductionDto.cs  IndicationDto.cs
Backend/DataAccess/: ApplicationContext.cs  FirebaseRepository.cs
Backend/Errors/: ApiException.cs  ErrorHandlingMiddleware.cs
Backend/Migrations/: 20220705100923_InitialCreate.Designer.cs  20220705100923_InitialCreate.cs  20220706085122_Codes.Designer.cs  20220706085122_Codes.cs  20220710102613_Second.Designer.cs  20220710102613_Second.cs  20220718091519_Third.Designer.cs  20220718091519_Third.cs  20221013073426_First.Designer.cs  20221013073426_First.cs  20221020080214_IndicationsFix.Designer.cs  20221020080214_IndicationsFix.cs  20221020081937_IndicationsFix2.Designer.cs  20221020081937_IndicationsFix2.cs  20230207202625_postgres.Designer.cs  20230207202625_postgres.cs  20230303090726_Groups.Designer.cs  20230303090726_Groups.cs  20230303131153_LatLongFix.Designer.cs  20230303131153_LatLongFix.cs  20230307174843_GroupsFix.Designer.cs  20230307174843_GroupsFix.cs  ApplicationContextModelSnapshot.cs
Backend/Models/: Code.cs  ConnectionStatus.cs  EnergyProduction.cs  FirebaseEnergyProduction.cs  Indication.cs  PowerPlant.cs  PowerPlantType.cs  PowerplantGroup.cs  SolarTrackerIndication.cs  User.cs  UserRole.cs
Backend/Properties/: launchSettings.json  (+2 more)
(+43 files in other folders)
